@import url('https://fonts.googleapis.com/css2?family=Marvel&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Marvel', sans-serif;
    scroll-behavior: smooth;
}

:root
{
    --black1:#1B1B1B;
    --black2:#010203;
    --white1:#F5F5F5;
    --white2:#F8F8FF;
}

.dark
{
    --black1:#F5F5F5;
    --black2:#444;
    --white1:#333;
    --white2:#444;
}

body
{
    overflow-x: hidden;
}

.containa
{
    position: relative;
    width: 100%;
}

.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0,0, 0.05);
    background: var(--white1);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s, left 0.5s;
}

.dark .navigation
{
    border-right: 1px solid rgba(0, 0,0, 0.5);
    
}

.navigation.active
{
    width: 0;
}

.navigation ul
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}

.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black2);
    font-weight: 900;
    letter-spacing: 2px;
    opacity: 0.5;
}

.dark .navigation ul li a
{
    color: rgb(11, 253, 11);
}

.navigation ul li a:hover
{
    opacity:1;
}

.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white2);
    min-height: 100vh;
    transition: width 0.5s left 0.5s;
}

.main.active
{
    width: calc(100% - 0px);
    left: 0px;
}

.main .topbar
{
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white1);
    border-bottom: 1px solid  rgba(0, 0, 0, 0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s, left 0.5s;
}

.dark .main .topbar
{
    border-bottom: 1px solid rgba(0, 0,0, 0.05);
}

.main .topbar.active
{
    width: calc(100% - 0px);
    left: 0px;
}

.main .topbar .logo
{
    color: var(--black1);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main .topbar .logo span
{
    color: rgb(22, 223, 4);
    font-size: 16px;
    text-transform: lowercase;
}
.main .topbar .toggle
{
    position:relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black1);
}

section
{
    position: relative;
    min-height: 100vh;
}

.banner
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.banner .bncontent
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner .imgBx
{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 0px;
}

.banner .imgBx img
{
    top: 10px;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3
{
    position: relative;
    font-size: 1.4em;
    color: rgb(8, 124, 8);
    letter-spacing: 2px;
    text-transform: uppercase;
}

p
{
    color: rgb(0, 7, 0);
    text-align: center;
}

.dark p
{
   color: var(--black1); 
}

.btn
{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--white1);
    color: rgb(77, 223, 9);
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
}

.btn:hover
{
    background:rgb(1, 49, 47);
}

.dark .btn
{
    background: rgb(1, 49, 47);
}

.socialmedia
{
    position: absolute;
    bottom: 20px;
    display: flex;
}

.socialmedia li
{
    list-style: none;
}

.socialmedia li a
{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black2);
    font-size: 1.2em;
}

.dark .socialmedia li a
{
    background: rgb(1, 49, 47);
    color: rgb(11, 253, 11);
}

.socialmedia li a:hover
{
    background: var(--black2);
    color: rgb(11, 253, 11);
}

.adjust
{
    position: relative;
    min-height: 100vh;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white1);
    color: rgb(8, 124, 8);
    display: inline-block;
}

.abtitle
{
    width: 100%;
    text-align: center;
    
}

.abtitle h2
{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.abtitle h2::before
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black1);
}

.about .abcontent
{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.about .abcontent .textBox
{
    width: 49%;
    min-width: 49%;
    padding: 50px 20px;
    align-items: center;
}

.about .abcontent .imgBx
{
    margin-top: 2px;
    margin-left: 40px;
    padding: 40px 0;
}
.about .abcontent .imgBx img
{
    top: 10px;
    left: 0;
    width: 100%;
    height: 40%;
    object-fit: cover
}

.services .title
{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.services .title h2
{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.services .title h2::before
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black1);
}

.services .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.services .content .serviceBox
{
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 50px 20px;
    display: flex;
    background: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.dark .services .content .serviceBox:hover
{
    background:rgb(1, 49, 47);
}

.services .content .serviceBox img
{
    max-width:50px;
}

.services .content .serviceBox h2
{
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black1);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.services .content .serviceBox p
{
    text-align: center;
}

.projects .title
{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.projects .title h2
{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.projects .title h2::before
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black1);
}

.projects .title p
{
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
}

.projects .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.projects .content .workBox
{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.projects .content .workBox .imgBox
{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}

.projects .content .workBox:hover .imgBox
{
    transform:translateY(-100%);
}

.projects .content .workBox .imgBox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects .content .workBox .textBox
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black1);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}

.dark .projects .content .workBox .textBox
{
    background:rgb(1, 49, 47);  
}

.projects .content .workBox:hover .textBox
{
    transform: translateY(0);
}

.projects .content .workBox .textBox h3
{
    color: rgb(48, 248, 12);
    font-size: 1em;
}

.testimonials .title
{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.testimonials .title h2
{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.testimonials .title h2::before
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black1);
}

.testimonials .title p
{
    text-align: center;
}

.testimonials .content
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.testimonials .content .testimonialsBox
{
    background: var(--white2);
    border: 1px solid rgba(0, 0,0, 0.05);
    padding: 20px;
    box-shadow: rgba(0,0,0,0.05);
}

.dark .testimonials .content .testimonialsBox:hover
{
    background:rgb(1, 49, 47);
}

.testimonials .content .testimonialsBox .imgBox
{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.testimonials .content .testimonialsBox .imgBox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials .content .testimonialsBox p
{
    font-style: italic;
}

.testimonials .content .testimonialsBox h4
{
    text-align: right;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
    color: var(--black1);
    line-height: 1.2em;
    font-weight: 600;
    padding-right: 10px;
    border-right: 4px solid rgb(33, 241, 6);
}

.testimonials .content .testimonialsBox h4 span
{
    text-transform: initial;
    color: rgb(4, 167, 39);
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 0.7em;
}

.contact .title
{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.contact .title h2
{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.contact .title h2::before
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black1);
}

.contact .title p
{
    text-align: center;
}

.contact .content
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.contact .contactForm
{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.contact .contactForm .row1
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.contact .contactForm .row2
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.contact .contactForm .row1 input,
.contact .contactForm .row2 textarea
{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: rgb(4, 250, 45);
    background: var(--white2);
    font-size: 14px;
    border: 1px solid rgba(0, 0, 0, 0.01);
}

.contact .contactForm .row2 textarea
{
    resize: none;
    height: 200px;
}

.contact .contactForm .row2 input[type="submit"]
{
    background:var(--white1);
    color: rgb(74, 216, 8);
    padding: 10px 30px;
    display: inline-block;
    font-weight: 700;
    letter-spacing: 2.5px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
}

.contact .contactForm .row2 input[type="submit"]:hover
{
    background:rgb(1, 49, 47);
}

.dark .contact .contactForm .row2 input[type="submit"]
{
    background:rgb(1, 49, 47);
}

.lamefooter
{
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
    color: darkgreen;
}


/*Theme Swicher*/

.themeSwicher
{
    position: relative;
    position:relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black1);
    margin-right: 100px;
}

.themeSwicher::before
{
    content: '\f186';
    padding-right: 15px;
    font-family: fontAwesome;
}

.dark .themeSwicher::before
{
    content: '\f185';
    font-family: fontAwesome;
}

.themeSwicher::after
{
    content: 'Switch to Dark Mode';
    position: absolute;
    left: 40px;
    font-size: 0.7em;
    color: var(--black1);
    white-space: nowrap;
    font-weight: 300;
    letter-spacing: 1px;
    pointer-events: none;
}

.dark .themeSwicher::after
{
    content: 'Switch to Ligth Mode';
    color: rgb(77, 223, 9);
}

/*Making the Portfolio more device  Friendly*/

@media (max-width:992px)
{
    .themeSwicher
    {
        left:20px;
    }

    .navigation
    {
        left: -100%;
    }
    .navigation.active
    {
        left: 0;
        width: 100%;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 100%;
    }
    .main .topbar
    {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    .navigation ul
    {
        padding: 20px 20px;
    }
    .banner .imgBox
    {
        width: 250px;
        height: 250px;
    }
    .banner h3,
    .banner p
    {
        text-align: center;
    }
    .adjust
    {
        padding: 0 20px;
        padding-top: 80px;
    }
    .about .abcontent
    {
        flex-direction: column;
    }
    .about .abcontent .textBox
    {
        width: 100%;
        min-width: 100%;
    }
    .about .abcontent .imgBox
    {
        margin-left: 0;
        margin-top: 20px;
    }
    .services .content
    {
        grid-template-columns: repeat(2,1fr);
    }
    .projects .content
    {
        grid-template-columns: repeat(2,1fr);
    }
}
    
@media (max-width:767px)
{
    .services .content
    {
        grid-template-columns: repeat(1,1fr);
    }
    .projects .content
    {
        grid-template-columns: repeat(1,1fr);
    }
    .testimonials .content
    {
        grid-template-columns: repeat(1,1fr);
    } 
    .contact .contactForm .row1
    {
        grid-template-columns: repeat(1,1fr);
    }
    .contact
    {
        margin-bottom: 100px;
    }
    .lamefooter
    {
        padding: 10px 20px;
    }
}