@import url('https://fonts.googleapis.com/css2?family=Marvel&display=swap');
/****Styling the resume *********/

*
{
    margin: 0;
    padding: 0;
    font-family: 'Marvel', sans-serif;
}

body
{
    background: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #F8F8FF;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .left-side
{
position: relative;
background: darkcyan;
padding: 40px;
}

.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profileText .imgBox
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2
{
    color: #79ff79;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    line-height: 1.4em;
}

.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
    color: #F8F8FF;
}

.contactInfo
{
    padding-top: 40px;
}

.title
{
    color: #79ff79;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul
{
    position: relative;
}

.contactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #79ff79;
}

.contactInfo ul li span
{
    color: #F8F8FF;
    font-weight: 300;
}

.contactInfo.education li
{
    margin-bottom: 15px;
}

.contactInfo.education h5
{
    color: #79ff79;
}

.contactInfo.education h4:nth-child(2)
{
    color: #F8F8FF;
    font-weight: 700;
}

.contactInfo.education h4
{
    color: #F8F8FF;
    font-weight: 300;
}

.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: darkred;
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(7, 230, 7);
}

.container .right-side
{
position: relative;
background: #F8F8FF;
padding: 40px;
}

.about
{
    margin-bottom: 50px;
}

.about:last-child
{
    margin-bottom: 0;
}


.abtitle
{
    color: darkcyan;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

h3
{
    color: darkcyan;

}
ul li
{
text-align: left;
}

.about .box 
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .jobwork
{
    min-width: 150px;
}

.about .box .jobwork h5
{
    text-transform: uppercase;
    color: darkgreen;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: darkcyan;
    font-size: 16px;
    font-weight: 600;
}

.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 
{
    text-transform: uppercase;
    color: darkgreen;
    font-weight: 600;
}

.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: darkred;
}

.skills .box .percent div
{
    top: 0;
    left: 0;
    height: 100%;
    background: darkcyan;
}

.interest ul
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li
{
    list-style: none;
    color: darkcyan;
    font-weight: 600;
    margin: 10px 0;
}

.interest ul li .fa
{
    color: darkgreen;
    font-size: 18px;
    width: 20px;
}

.btn:hover
{
    background:rgb(1, 49, 47);
}


@media(max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul 
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .jobwork
    {
        margin-bottom: 5px;
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}